html 5/jade/06_tipos_entrada.jade
doctype
html(lang="es")
  head
    meta(charset="UTF-8")
    title Tipos de entradas (Formulario)
  body
    h1 tipos de entradas (formulario
    hr
    form(method='post')
    //color
    label(for='color') 
    h1 color
    input(type='color', id='color')
    
    //date
    label(for='date') 
    h1 date
    input(type='date', id='date')
    
    //email
    label(for='email') 
    h1 email
    input(type='email', id='email')
    
    //month
    label(for='month') 
    h1 month
    input(type='month', id='month')
    
    //number
    label(for='number') 
    h1 number
    input(type='number', id='number')
    
    //range
    label(for='range') 
    h1 range
    input(type='range', id='range')
    
    //search
    label(for='search') 
    h1 search
    input(type='serach', id='serach')
    
    //time
    label(for='time') 
    h1 time
    input(type='time', id='time')
    
    //url
    label(for='url') 
    h1 url
    input(type='url', id='url')
    
    //week
    label(for='week') 
    h1 week
    input(type='week', id='week')
    

html 5/html/06_tipos_entrada.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Tipos de entradas (Formulario)</title>
  </head>
  <body>
        <h1>tipos de entradas (formulario</h1>
        <hr>
        <form method="post"></form>
        <!--color-->
        <label for="color"> </label>
        <h1>color</h1>
        <input type="color" id="color">
        <!--date-->
        <label for="date"> </label>
        <h1>date</h1>
        <input type="date" id="date">
        <!--email-->
        <label for="email"> </label>
        <h1>email</h1>
        <input type="email" id="email">
        <!--month-->
        <label for="month"> </label>
        <h1>month</h1>
        <input type="month" id="month">
        <!--number-->
        <label for="number"> </label>
        <h1>number</h1>
        <input type="number" id="number">
        <!--range-->
        <label for="range"> </label>
        <h1>range</h1>
        <input type="range" id="range">
        <!--search-->
        <label for="search"> </label>
        <h1>search</h1>
        <input type="serach" id="serach">
        <!--time-->
        <label for="time"> </label>
        <h1>time</h1>
        <input type="time" id="time">
        <!--url-->
        <label for="url"> </label>
        <h1>url</h1>
        <input type="url" id="url">
        <!--week-->
        <label for="week"> </label>
        <h1>week</h1>
        <input type="week" id="week">
  </body>
</html>
