html 5/html/09_Atributos_entrada.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Atributos Elementos De Entrada (Formulario)</title>
  </head>
  <body>
    <h1>Atributos De Entrada (Formulario)</h1>
    <hr>
    <form method="post">
      <label for="Correo1">Autocompleta</label>
      <input type="Email" id="Correo1" placeholder="Correo Electronico"><br>
      <label for="Correo2">No Autocompleta</label>
      <input type="Email" id="Correo2"><br>
      <label for="enfocar">Enfocar</label>
      <input type="text" id="enfocar" autofocus><br>
      <label type="validar1">validar</label>
      <input type="text" id="validar1" required><br>
      <label type="validar2">No validar</label>
      <input type="text" id="validar2" formnovalidated><br>
      <label for="medida">Alto y Ancho</label>
      <input type="number" id="rango" width="400px" height="100px"><br>
      <label for="rango">Minimo / Maximo / pasos</label>
      <input type="range" id="rango" min="0" max="500" step="50" oninput="salida.value=this.value">
      <oninput id="salida"></oninput><br>
      <input type="submit" value="Enviar" formaction="destino1.php">
      <input type="submit" value="Enviar" formethod="get">
    </form>
  </body>
</html>

html 5/jade/09_Atributos_entrada.jade
doctype
html(lang="en")
  head
    meta(charset="UTF-8")
    title Atributos Elementos De Entrada (Formulario)
  body
    h1 Atributos De Entrada (Formulario)
    hr
    form(method='post')
      label(for='Correo1') Autocompleta
      input(type='Email', id='Correo1', placeholder='Correo Electronico')
      br
      label(for='Correo2') No Autocompleta
      input(type='Email', id='Correo2')  
      br
      label(for='enfocar') Enfocar
      input(type='text', id='enfocar', autofocus)
      br
      label(type='validar1') validar
      input(type='text', id='validar1', required)
      br
      label(type='validar2') No validar
      input(type='text', id='validar2', formnovalidated) 
      br
      label(for='medida') Alto y Ancho
      input(type='number', id='rango', width='400px', height='100px')
      br
      label(for='rango') Minimo / Maximo / pasos
      input(type='range', id='rango', min='0', max='500', step='50', oninput='salida.value=this.value')
      oninput(id='salida')
      br
      input(type='submit', value='Enviar', formaction='destino1.php')
      input(type='submit', value='Enviar', formethod='get')
