jade/html/12_Mixins.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Mixins</title>
  </head>
  <body></body>
  <h1>Caso 1
        <ul>
          <li>gato</li>
          <li>perro</li>
          <li>cerdo</li>
        </ul>
        <ul>
          <li>gato</li>
          <li>perro</li>
          <li>cerdo</li>
        </ul>
  </h1>
  <hr>
  <h1>Caso 2
    <ul>
          <li class="pet">gato</li>
          <li class="pet">perro</li>
          <li class="pet">cerdo</li>
    </ul>
  </h1>
  <hr>
  <h1>Caso 3
    <h2>Bloques mixin
      <hr>
            <div class="article">
              <div class="article-wrapper">
                <h1>Hola Alejo</h1>
                <p>No hay contenido proporcionado</p>
              </div>
            </div>
            <div class="article">
              <div class="article-wrapper">
                <h1>Hola Alejo</h1>
                <p>Este ess mi</p>
                <p>Exelente Articulo</p>
              </div>
            </div>
    </h2>
  </h1>
  <hr>
  <h1>Caso 4
    <h2>Atributos mixin
      <hr><a href="/gato" class="btn">perro</a>
    </h2>
  </h1>
</html>

jade/jade/12_Mixins.jade
doctype
html(lang="en")
  head
    meta(charset="UTF-8")
    title Mixins
  body
  h1 Caso 1
    //- Declaracion
    mixin list
      ul
        li gato
        li perro
        li cerdo
    //- Use
    + list
    + list
  hr
  h1 Caso 2
    mixin pet(name)
      li.pet= name
    ul
      +pet('gato')
      +pet('perro')
      +pet('cerdo')
  hr
  h1 Caso 3
    h2 Bloques mixin
      hr  
      mixin article(title)
        .article
          .article-wrapper
            h1= title
            if block
              block
            else
              p No hay contenido proporcionado


      +article('Hola Alejo')

      +article('Hola Alejo')
        p Este ess mi
        p Exelente Articulo

  hr
  h1 Caso 4
    h2 Atributos mixin
      hr
      mixin link(href, name)
        //- attributes == {class: "btn"}
        a(class!=attributes.class, href=href)= name

      +link('/gato', 'perro')(class="btn")
